//字体颜色
//@font-color: #212146;

// 暗黑主题
//菜单栏背景
@background-color: #212121;
//背景
@background-color2: #181818;
//内容背景
@background-color3: #252525;
// 选中内容背景
@background-color4: #414141;
//字体
@font-color: #FFFFFF;
//子标题
@font-color2: #747474;


// 明亮主题
////菜单栏背景
//@background-color: #ffffff;
////背景
//@background-color2: #e5e5e5;
////内容背景
//@background-color3: #fdfdfd;
//// 选中内容背景
//@background-color4: #e0e0e0;
////字体
//@font-color: #000000;
////子标题
//@font-color2: #393939;


@box-color: #0258A5;
@angle-color: #0A0233;
@high-color: #FAC34E;
@second-color: #E87955;
@logo-color: #E87955;


/**
element 组件基础样式
 */
//树形组件
.el-tree {
  position: relative;
  cursor: default;
  background: @background-color3;
  color: @font-color;
}

// 水平分割线
.el-divider__text {
  position: absolute;
  background-color: @background-color3;
  padding: 0 20px;
  font-weight: 500;
  color: @font-color;
  font-size: 14px;
}

//分割线
.el-divider--vertical {
  height: auto;
}
//tree 选中
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: @background-color4;
}

// 弹出框
.el-dialog {
  --el-dialog-bg-color: @background-color3;
}

.el-dialog__title {
  color: @font-color;
}
.el-dialog__header{
  border-bottom: @font-color2 solid 1px ;
}


